<script>
var data = `
01/02/2018     CHECKCARD 0101 UBER TRIP J4IOE HELP.UBER.COMCA 24492158001719773666735       -14.20    14,334.87
01/02/2018     BKOFAMERICA ATM 01/02 #000002621 WITHDRWL EXETER PLAZA BOSTON MA             -20.00    14,314.87
01/02/2018     Field Corp DES:WEB PMTS ID:1671 INDN:Utsav Beri CO ID:XXXXX96195 WEB      -1,600.00    12,714.87
01/02/2018     STASH (STSH) DES:ACH ID:XXXXX229129506 INDN:UTSAV BERI CO ID:XXXXX7399       -25.00    12,689.87
01/03/2018     Bank of America DES:CASHREWARD ID:BERI INDN:0000000402067444000000 CO         45.30    12,735.17
01/03/2018     TransferWise Inc DES:utsav beri ID:27960787 INDN:utsav beri CO ID:XXXX    -1,000.00    11,735.17
01/03/2018     COINBASE.COM/BTC DES:8003435845 ID:QQJYC65TC016 INDN:UTSAV BERI CO ID:      -100.00    11,635.17
01/03/2018     COINBASE.COM/BTC DES:8003435845 ID:LLRNPTVCC016 INDN:UTSAV BERI CO ID:      -100.00    11,535.17
01/04/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -265.48    11,269.69
01/04/2018     STASH (STSH) DES:ACH ID:XXXXX102144504 INDN:UTSAV BERI CO ID:XXXXX7399       -55.00    11,214.69
01/08/2018     CHECKCARD 0107 UBER TRIP GGG5N HELP.UBER.COMCA 24492158007715008669290        -7.62    11,207.07
01/08/2018     Bank of America Credit Card Bill Payment                                    -909.78    10,297.29
01/08/2018     Gap Visa DES:Gap EPAY ID:XXXXX99444 INDN: 4479941562184100 CO ID:XXXXX      -320.00     9,977.29
01/08/2018     COINBASE.COM/BTC DES:8003435845 ID:XKQM3LTBC016 INDN:UTSAV BERI CO ID:      -200.00     9,777.29
01/08/2018     SPRINT8006396111 DES:ACHBILLPAY ID:XXXXX8080 INDN:UTSAV BERI CO ID:XXX      -120.59     9,656.70
01/08/2018     EVERSOURCE DES:WEB_PAY ID:XXXXX999010418 INDN:UTSAV BERI CO ID:XXXXX42       -27.33     9,629.37
01/09/2018     BANK OF AMERICA CREDIT CARD Bill Payment                                    -909.78     8,719.59
01/09/2018     STASH (STSH) DES:ACH ID:XXXXX108081579 INDN:UTSAV BERI CO ID:XXXXX7399       -55.00     8,664.59
01/10/2018     NATIONAL GRID NE DES:UTILITYPAY ID:XXXXX018913 INDN:utsav beri CO ID:X       -11.27     8,653.32
01/12/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX5761910HV5 INDN:BERI,UTSAV CO ID:XX     3,242.95    11,896.27
01/16/2018     CHECKCARD 0114 UBER TRIP MQ4ZZ HELP.UBER.COMCA 24492158014717288983913       -16.48    11,879.79
01/17/2018     STASH (STSH) DES:ACH ID:XXXXX116110248 INDN:UTSAV BERI CO ID:XXXXX7399       -55.00    11,824.79
01/23/2018     STASH (STSH) DES:ACH ID:XXXXX122137217 INDN:UTSAV BERI CO ID:XXXXX7399       -55.00    11,769.79
01/26/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX2164235HV5 INDN:BERI,UTSAV CO ID:XX     3,342.85    15,112.64
01/26/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -152.17    14,960.47
01/29/2018     VENMO DES:PAYMENT ID:XXXXX3763 INDN:UTSAV BERI CO ID:XXXXX81992 WEB          -10.00    14,950.47
01/30/2018     Zelle Transfer Conf# bc6478bfc; KASHALIKAR, SAMPADA                        1,990.93    16,941.40
01/30/2018     STASH (STSH) DES:ACH ID:XXXXX129126571 INDN:UTSAV BERI CO ID:XXXXX7399       -60.00    16,881.40
01/31/2018     BANK OF AMERICA CREDIT CARD Bill Payment                                  -2,000.00    14,881.40
02/01/2018     Field Corp DES:WEB PMTS ID:KC91 INDN:Utsav Beri CO ID:XXXXX96195 WEB      -1,600.00    13,281.40
02/02/2018     Bank of America DES:CASHREWARD ID:BERI INDN:0000000402067444000000 CO         37.20    13,318.60
02/05/2018     CHECKCARD 0202 UBER *TRIP EE2GG 800-592-8996 CA 2469216803310096730287        -5.55    13,313.05
02/05/2018     CHECKCARD 0202 UBER TRIP OLXJQ HELP.UBER.COMCA 24492158034713090468082       -10.76    13,302.29
02/06/2018     STASH (STSH) DES:ACH ID:XXXXX205105697 INDN:UTSAV BERI CO ID:XXXXX7399       -60.00    13,242.29
02/07/2018     EVERSOURCE DES:WEB_PAY ID:XXXXX014020518 INDN:UTSAV BERI CO ID:XXXXX42       -33.35    13,208.94
02/08/2018     CHECKCARD 0207 EAT24 *CHARLIES PIZZA EAT24HOURS.COCA 24492158038637388       -15.50    13,193.44
02/08/2018     BKOFAMERICA ATM 02/08 #000007089 WITHDRWL TENT CITY REMOTE BOSTON MA         -20.00    13,173.44
02/09/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX7914259HV5 INDN:BERI,UTSAV CO ID:XX     3,342.85    16,516.29
02/09/2018     BANK OF AMERICA CREDIT CARD Bill Payment                                    -751.73    15,764.56
02/09/2018     NATIONAL GRID NE DES:UTILITYPAY ID:XXXXX018913 INDN:utsav beri CO ID:X       -10.44    15,754.12
02/12/2018     CHECKCARD 0210 EAT24 *CHARLIES PIZZA EAT24HOURS.COCA 24492158042637519       -25.12    15,729.00
02/12/2018     Zelle Transfer Conf# 477d21094; abha                                      -2,000.00    13,729.00
02/13/2018     CHECKCARD 0213 UBER *TRIP IFAY2 800-592-8996 CA 2469216804410025271060        -2.23    13,726.77
02/13/2018     STASH (STSH) DES:ACH ID:XXXXX212091195 INDN:UTSAV BERI CO ID:XXXXX7399       -60.00    13,666.77
02/14/2018     TransferWise Inc DES:utsav beri ID:30371593 INDN:utsav beri CO ID:XXXX      -505.00    13,161.77
02/14/2018     SPRINT8006396111 DES:ACHBILLPAY ID:XXXXX8080 INDN:UTSAV BERI CO ID:XXX      -160.25    13,001.52
02/16/2018     SANTANDER 02/16 #000481589 WITHDRWL 100 Huntington Av Boston MA              -83.50    12,918.02
02/16/2018     SANTANDER 02/16 #000481589 WITHDRWL 100 Huntington Av Boston MA FEE           -2.50    12,915.52
02/20/2018     CHECKCARD 0217 EAT24 *CHARLIES PIZZA EAT24HOURS.COCA 24492158049637777       -15.50    12,900.02
02/20/2018     Bank of America Credit Card Bill Payment                                    -780.21    12,119.81
02/21/2018     CHECKCARD 0220 GOOGLE *Google Storage 855-836-3987 CA 2469216805110000        -1.99    12,117.82
02/21/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -544.71    11,573.11
02/21/2018     STASH (STSH) DES:ACH ID:XXXXX220157115 INDN:UTSAV BERI CO ID:XXXXX7399       -60.00    11,513.11
02/23/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX5562023HV5 INDN:BERI,UTSAV CO ID:XX     3,342.85    14,855.96
02/26/2018     BKOFAMERICA ATM 02/25 #000007062 WITHDRWL ALLSTON ALLSTON MA                -120.00    14,735.96
02/26/2018     STASH (STSH) DES:ACH ID:XXXXX223032971 INDN:UTSAV BERI CO ID:XXXXX7399        -1.00    14,734.96
02/27/2018     STASH CAPITAL (S DES:ACH ID:XXXXX226110703 INDN:UTSAV BERI CO ID:XXXXX       -60.00    14,674.96
03/01/2018     CHECKCARD 0301 UBER TRIP JFIIV HELP.UBER.COMCA 24492158060717227691398       -16.90    14,658.06
03/01/2018     Field Corp DES:WEB PMTS ID:3CC1 INDN:Utsav Beri CO ID:XXXXX96195 WEB      -1,600.00    13,058.06
03/02/2018     Bank of America DES:CASHREWARD ID:BERI INDN:0000000402067444000000 CO         46.42    13,104.48
03/05/2018     BANK OF AMERICA CREDIT CARD Bill Payment                                    -615.39    12,489.09
03/05/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -284.53    12,204.56
03/06/2018     TransferWise Inc DES:utsav beri ID:31552815 INDN:utsav beri CO ID:XXXX      -500.00    11,704.56
03/06/2018     COINBASE.COM/BTC DES:8003435845 ID:KPSEX920C016 INDN:UTSAV BERI CO ID:      -100.00    11,604.56
03/06/2018     TransferWise Inc DES:utsav beri ID:31553058 INDN:utsav beri CO ID:XXXX      -100.00    11,504.56
03/06/2018     STASH CAPITAL (S DES:ACH ID:XXXXX305129916 INDN:UTSAV BERI CO ID:XXXXX       -60.00    11,444.56
03/08/2018     Gap Visa DES:Gap EPAY ID:XXXXX12958 INDN: 4479941562184100 CO ID:XXXXX      -338.46    11,106.10
03/09/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX5997355HV5 INDN:BERI,UTSAV CO ID:XX     3,342.85    14,448.95
03/09/2018     EVERSOURCE DES:WEB_PAY ID:XXXXX348030718 INDN:UTSAV BERI CO ID:XXXXX42       -64.19    14,384.76
03/13/2018     STASH CAPITAL (S DES:ACH ID:XXXXX312152987 INDN:UTSAV BERI CO ID:XXXXX       -60.00    14,324.76
03/13/2018     NATIONAL GRID NE DES:UTILITYPAY ID:XXXXX018913 INDN:utsav beri CO ID:X       -10.42    14,314.34
03/14/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX5476715HV5 INDN:BERI,UTSAV CO ID:XX     7,540.00    21,854.34
03/14/2018     COINBASE.COM/BTC DES:8889087930 ID:H81B46IPC016 INDN:UTSAV BERI CO ID:       -50.00    21,804.34
03/19/2018     CHECKCARD 0318 EAT24CONATALIESPIZZER SEAMLESS.COM NY 24492158077719022       -37.44    21,766.90
03/19/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -191.89    21,575.01
03/19/2018     SPRINT8006396111 DES:ACHBILLPAY ID:XXXXX8080 INDN:UTSAV BERI CO ID:XXX      -117.64    21,457.37
03/20/2018     STASH CAPITAL (S DES:ACH ID:XXXXX319101323 INDN:UTSAV BERI CO ID:XXXXX       -60.00    21,397.37
03/21/2018     CHECKCARD 0320 GOOGLE *Google Storage 855-836-3987 CA 2469216807910066        -1.99    21,395.38
03/21/2018     TransferWise Inc DES:utsav beri ID:32406687 INDN:utsav beri CO ID:XXXX    -3,500.00    17,895.38
03/23/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX2797454HV5 INDN:BERI,UTSAV CO ID:XX     3,458.66    21,354.04
03/23/2018     STASH CAPITAL (S DES:ACH ID:XXXXX322087328 INDN:UTSAV BERI CO ID:XXXXX        -5.00    21,349.04
03/26/2018     CHECKCARD 0323 EAT24COCHARLIESPIZZAC SEAMLESS.COM NY 24492158083713283       -26.05    21,322.99
03/26/2018     CHECKCARD 0323 UBER TRIP S23JF HELP.UBER.COMCA 24492158083717293305264        -8.64    21,314.35
03/26/2018     CHECKCARD 0325 UBER TRIP 3BAUE HELP.UBER.COMCA 24492158084713347476549        -8.45    21,305.90
03/27/2018     STASH CAPITAL (S DES:ACH ID:XXXXX326108720 INDN:UTSAV BERI CO ID:XXXXX       -65.00    21,240.90
03/28/2018     CHECKCARD 0328 UBER TRIP F4GPG HELP.UBER.COMCA 24492158087713481577042        -5.35    21,235.55
03/29/2018     Bank of America Credit Card Bill Payment                                    -925.33    20,310.22
04/02/2018     Field Corp DES:WEB PMTS ID:MCF1 INDN:Utsav Beri CO ID:XXXXX96195 WEB      -1,600.00    18,710.22
04/03/2018     CHECKCARD 0402 EAT24COCHARLIESPIZZAC SEAMLESS.COM NY 24492158093713750       -24.91    18,685.31
04/03/2018     7-ELEVEN 04/03 #000266735 PURCHASE 7-ELEVEN BOSTON MA                         -9.24    18,676.07
04/03/2018     STASH CAPITAL (S DES:ACH ID:XXXXX402222234 INDN:UTSAV BERI CO ID:XXXXX       -65.00    18,611.07
04/05/2018     Sugandha Ranjan DES:Mac RANJAN ID:29360517 INDN:Utsav Beri CO ID:XXXXX     2,393.00    21,004.07
04/06/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX6536018HV5 INDN:BERI,UTSAV CO ID:XX     3,458.66    24,462.73
04/09/2018     CHECKCARD 0407 UBER TRIP XYKQV HELP.UBER.COMCA 24492158097717961053836       -19.99    24,442.74
04/09/2018     CHECKCARD 0407 UBER TRIP 3TVSW HELP.UBER.COMCA 24492158097715940949355       -16.13    24,426.61
04/09/2018     CHECKCARD 0409 EAT24COCHARLIESPIZZAC SEAMLESS.COM NY 24492158099713060       -19.45    24,407.16
04/09/2018     BANK OF AMERICA CREDIT CARD Bill Payment                                  -3,278.43    21,128.73
04/10/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -134.33    20,994.40
04/10/2018     STASH CAPITAL (S DES:ACH ID:XXXXX409090648 INDN:UTSAV BERI CO ID:XXXXX       -65.00    20,929.40
04/11/2018     Zelle Transfer Conf# 7a5ad6eec; Giri, Mohini                                -500.00    20,429.40
04/13/2018     PAYPAL*Beri Ut 04/13 #000623438 PMNT RCVD PAYPAL*Beri Utsav San Jose C       310.25    20,739.65
04/16/2018     CHECKCARD 0415 UBER TRIP HRXYL HELP.UBER.COMCA 24492158105719399607803       -13.40    20,726.25
04/16/2018     CHECKCARD 0415 UBER TRIP NMPF5 HELP.UBER.COMCA 24492158105719398811497       -12.59    20,713.66
04/16/2018     SPRINT8006396111 DES:ACHBILLPAY ID:XXXXX8080 INDN:UTSAV BERI CO ID:XXX      -104.27    20,609.39
04/17/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB          -67.65    20,541.74
04/17/2018     STASH CAPITAL (S DES:ACH ID:XXXXX416112495 INDN:UTSAV BERI CO ID:XXXXX       -65.00    20,476.74
04/17/2018     NATIONAL GRID NE DES:UTILITYPAY ID:XXXXX018913 INDN:utsav beri CO ID:X       -12.32    20,464.42
04/20/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX2103598HV5 INDN:BERI,UTSAV CO ID:XX     3,458.66    23,923.08
04/23/2018     CHECKCARD 0420 GOOGLE *Google Storage 855-836-3987 CA 2469216811010065        -1.99    23,921.09
04/24/2018     COMM. OF MASS. DES:MASTTAXRFD ID:XXXXX1085 INDN:BERI, UTSAV CO ID:E046        57.00    23,978.09
04/24/2018     STASH CAPITAL (S DES:ACH ID:XXXXX423097545 INDN:UTSAV BERI CO ID:XXXXX       -65.00    23,913.09
04/26/2018     BKOFAMERICA ATM 04/26 #000009842 WITHDRWL EXETER PLAZA BOSTON MA             -20.00    23,893.09
05/01/2018     CHECKCARD 0501 EAT24COAZAMAGRILL SEAMLESS.COM NY 244921581217171719757       -34.49    23,858.60
05/01/2018     Field Corp DES:WEB PMTS ID:0MH1 INDN:Utsav Beri CO ID:XXXXX96195 WEB      -1,600.00    22,258.60
05/01/2018     EVERSOURCE DES:WEB_PAY ID:XXXXX535041118 INDN:UTSAV BERI CO ID:XXXXX42      -173.39    22,085.21
05/01/2018     STASH CAPITAL (S DES:ACH ID:XXXXX430191136 INDN:UTSAV BERI CO ID:XXXXX       -65.00    22,020.21
05/02/2018     Bank of America Credit Card Bill Payment                                  -1,559.26    20,460.95
05/03/2018     Bank of America DES:CASHREWARD ID:BERI INDN:0000000402067444000000 CO         68.55    20,529.50
05/03/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -110.19    20,419.31
05/04/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX7023727HV5 INDN:BERI,UTSAV CO ID:XX     3,458.66    23,877.97
05/08/2018     STASH CAPITAL (S DES:ACH ID:XXXXX507193470 INDN:UTSAV BERI CO ID:XXXXX       -65.00    23,812.97
05/09/2018     Zelle Transfer Conf# f28569b2b; KHANNA, ABHA                               2,000.00    25,812.97
05/09/2018     P373095 05/09 #000070600 WITHDRWL 165 ALLSTON STREE ALLSTON MA               -21.75    25,791.22
05/09/2018     P373095 05/09 #000070600 WITHDRWL 165 ALLSTON STREE ALLSTON MA FEE            -2.50    25,788.72
05/14/2018     Bank of America Credit Card Bill Payment                                    -900.21    24,888.51
05/15/2018     STASH CAPITAL (S DES:ACH ID:XXXXX514116095 INDN:UTSAV BERI CO ID:XXXXX       -65.00    24,823.51
05/18/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX6909735HV5 INDN:BERI,UTSAV CO ID:XX     3,458.66    28,282.17
05/21/2018     Zelle Transfer Conf# 2cebcdb02; KHANNA, ABHA                                  20.00    28,302.17
05/21/2018     CHECKCARD 0520 GOOGLE *Google Storage 855-836-3987 CA 2469216814010039        -1.99    28,300.18
05/21/2018     Zelle Transfer Conf# 3f2554460; abha                                         -58.00    28,242.18
05/21/2018     TransferWise Inc DES:utsav beri ID:36333928 INDN:utsav beri CO ID:XXXX      -500.00    27,742.18
05/22/2018     TransferWise Inc DES:utsav beri ID:36430453 INDN:utsav beri CO ID:XXXX      -500.00    27,242.18
05/22/2018     SPRINT8006396111 DES:ACHBILLPAY ID:XXXXX8080 INDN:UTSAV BERI CO ID:XXX       -70.13    27,172.05
05/22/2018     STASH CAPITAL (S DES:ACH ID:XXXXX521169058 INDN:UTSAV BERI CO ID:XXXXX       -65.00    27,107.05
05/24/2018     CHECKCARD 0524 UBER TRIP 4MGUH HELP.UBER.COMCA 24492158144719339777800        -5.06    27,101.99
05/24/2018     NATIONAL GRID NE DES:UTILITYPAY ID:XXXXX018913 INDN:utsav beri CO ID:X       -12.69    27,089.30
05/25/2018     Gap Visa DES:Gap EPAY ID:XXXXX93815 INDN: 4479941562184100 CO ID:XXXXX      -114.45    26,974.85
05/29/2018     BKOFAMERICA ATM 05/26 #000007497 WITHDRWL ALLSTON ALLSTON MA                -200.00    26,774.85
05/29/2018     CHECKCARD 0527 UBER *TRIP 6XQZC 800-592-8996 CA 2469216814710084236067       -25.00    26,749.85
05/30/2018     Bank of America Credit Card Bill Payment                                  -1,075.02    25,674.83
05/30/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -270.52    25,404.31
05/30/2018     STASH CAPITAL (S DES:ACH ID:XXXXX529147727 INDN:UTSAV BERI CO ID:XXXXX       -65.00    25,339.31
06/01/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX6710621HV5 INDN:BERI,UTSAV CO ID:XX     3,458.66    28,797.97
06/01/2018     Field Corp DES:WEB PMTS ID:FWK1 INDN:Utsav Beri CO ID:XXXXX96195 WEB      -1,600.00    27,197.97
06/04/2018     Bank of America DES:CASHREWARD ID:BERI INDN:0000000402067444000000 CO         29.13    27,227.10
06/04/2018     CHECKCARD 0604 UBER TRIP 5OHUM HELP.UBER.COMCA 24492158155715802428729       -11.13    27,215.97
06/04/2018     EVERSOURCE DES:WEB_PAY ID:XXXXX198052018 INDN:UTSAV BERI CO ID:XXXXX42       -83.61    27,132.36
06/05/2018     CHECKCARD 0604 PAYPAL *MANDAARGIRI 402-935-7733 CA 2449215815689433790       -10.00    27,122.36
06/05/2018     STASH CAPITAL (S DES:ACH ID:XXXXX604144073 INDN:UTSAV BERI CO ID:XXXXX       -65.00    27,057.36
06/06/2018     VENMO DES:CASHOUT ID:XXXXX41545 INDN:UTSAV BERI CO ID:XXXXX81992 PPD         253.00    27,310.36
06/06/2018     TransferWise Inc DES:utsav beri ID:37563633 INDN:utsav beri CO ID:XXXX      -500.00    26,810.36
06/07/2018     Zelle Transfer Conf# 1035e5d50; Giri, Mohini                                -400.00    26,410.36
06/12/2018     CHECKCARD 0610 ALLSTON MARKET ALLSTON MA 24269758162900014900413             -65.78    26,344.58
06/12/2018     BANK OF AMERICA CREDIT CARD Bill Payment                                  -1,006.42    25,338.16
06/12/2018     IRS DES:USATAXPYMT ID:XXXXX6390225367 INDN:UTSAV BERI CO ID:XXXXX02000      -785.00    24,553.16
06/12/2018     STASH CAPITAL (S DES:ACH ID:XXXXX611191796 INDN:UTSAV BERI CO ID:XXXXX       -65.00    24,488.16
06/13/2018     CHECKCARD 0613 UBER EATS SJ4WP HELP.UBER.COMCA 24492158164713159849323       -33.85    24,454.31
06/14/2018     SPRINT8006396111 DES:ACHBILLPAY ID:XXXXX8080 INDN:UTSAV BERI CO ID:XXX      -157.83    24,296.48
06/15/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX9846353HV5 INDN:BERI,UTSAV CO ID:XX     3,489.46    27,785.94
06/15/2018     Check 110                                                                    -25.00    27,760.94
06/18/2018     CHECKCARD 0615 UBER TRIP IWWS7 HELP.UBER.COMCA 24492158166713264653188        -4.39    27,756.55
06/18/2018     CHECKCARD 0617 UBER BZAHF HELP.UBER.COMCA 24492158168713354440312            -29.71    27,726.84
06/18/2018     Zelle Transfer Conf# f9cac7d69; abha                                      -1,335.00    26,391.84
06/19/2018     Zelle Transfer Conf# e36e7bd17; KHANNA, ABHA                               1,335.00    27,726.84
06/19/2018     Zelle Transfer Conf# 3cb0a0b07; KHANNA, ABHA                                  30.00    27,756.84
06/19/2018     CHECKCARD 0618 UBER TRIP ZVL2M HELP.UBER.COMCA 24492158169713389998648       -19.32    27,737.52
06/19/2018     CHECKCARD 0618 UBER NH6ZY HELP.UBER.COMCA 24492158169717394185026            -17.95    27,719.57
06/19/2018     STASH CAPITAL (S DES:ACH ID:XXXXX618173692 INDN:UTSAV BERI CO ID:XXXXX       -65.00    27,654.57
06/20/2018     Zelle Transfer Conf# f055dd9e7; KHANNA, ABHA                                  50.00    27,704.57
06/21/2018     CHECKCARD 0620 GOOGLE *Google Storage 855-836-3987 CA 2469216817110020        -1.99    27,702.58
06/21/2018     DISCOVER DES:E-PAYMENT ID:8610 INDN:BERI UTSAV CO ID:XXXXX20270 WEB         -669.47    27,033.11
06/22/2018     VENMO DES:PAYMENT ID:XXXXX73281 INDN:UTSAV BERI CO ID:XXXXX81992 WEB         -40.00    26,993.11
06/22/2018     VENMO DES:PAYMENT ID:XXXXX75806 INDN:UTSAV BERI CO ID:XXXXX81992 WEB         -27.00    26,966.11
06/25/2018     Zelle Transfer Conf# 103ba788e; abha                                      -2,500.00    24,466.11
06/26/2018     STASH CAPITAL (S DES:ACH ID:XXXXX625175606 INDN:UTSAV BERI CO ID:XXXXX       -65.00    24,401.11
06/28/2018     VENMO DES:CASHOUT ID:XXXXX39870 INDN:UTSAV BERI CO ID:XXXXX81992 PPD       2,545.00    26,946.11
06/28/2018     Zelle Transfer Conf# 0b8a372d1; Giri, Mohini                                -150.00    26,796.11
06/28/2018     Bank of America Credit Card Bill Payment                                  -1,277.89    25,518.22
06/29/2018     WAYFAIR LLC DES:DIRECT DEP ID:XXXXX9867023HV5 INDN:BERI,UTSAV CO ID:XX     3,298.21    28,816.43
06/29/2018     Zelle Transfer Conf# f7edb8876; KHANNA, ABHA                                  20.00    28,836.43
`

var openingBalance = 14349;

</script>